<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookingProductsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="hotel">
    <Key>
      <PropertyRef Name="ProductType" />
    </Key>
    <Property Name="ProductType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductPrice" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsBooked" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductFare" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="BookingProductsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="hotels" EntityType="Self.hotel" />
  </EntityContainer>
</Schema>